include tokyonight.conf
#include Wryan.conf
#include VSCode_Dark.conf

allow_remote_control yes
# terminal opacity and blur
background_opacity 0.9
background_blur 1

# advance
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 15.0

scrollback_lines 5000
wheel_scroll_multiplier 3.0

remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 5
window_margin_width 5
hide_window_decorations yes

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
